../Core/Src/main.c:18:6:digni_ulaznu_rampu	1
../Core/Src/main.c:22:6:spusti_ulaznu_rampu	1
../Core/Src/main.c:26:6:digni_izlaznu_rampu	1
../Core/Src/main.c:30:6:spusti_izlaznu_rampu	1
../Core/Src/main.c:35:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:52:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:61:5:main	3
../Core/Src/main.c:109:6:SystemClock_Config	4
../Core/Src/main.c:159:13:MX_TIM2_Init	7
../Core/Src/main.c:218:13:MX_TIM6_Init	3
../Core/Src/main.c:254:13:MX_USART1_UART_Init	2
../Core/Src/main.c:285:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:Error_Handler	1
